# myblog

myblog/: pom.xml
myblog/src/main/java/com/myblog/controllers/: AnimalController.java  ErrorController.java  HomeAdminController.java  HomeController.java  HomeUserController.java  LoginController.java
myblog/src/main/java/com/myblog/dao/: AbstractDAO.java  AnimalDao.java  UserDAO.java
myblog/src/main/java/com/myblog/dao/impl/: AbstractDAOImpl.java  AnimalDaoImpl.java  UserDAOImpl.java
myblog/src/main/java/com/myblog/models/: Animal.java  User.java
myblog/src/main/java/com/myblog/services/: AbstractService.java  AnimalService.java  ServicesStore.java  StorageServices.java  UserService.java
myblog/src/main/java/com/myblog/services/impl/: AbstractServiceImpl.java  AnimalServiceImpl.java  UserServiceImpl.java
myblog/src/main/java/com/myblog/services/login/: SpringUserImpl.java  UserLoginService.java
myblog/src/main/java/com/myblog/utils/: SessionUtils.java
myblog/src/main/java/com/myblog/viewmodels/: HomeAdminViewModel.java  HomeUserViewModel.java
myblog/src/main/resources/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  jdbc_dev.properties
myblog/src/main/resources/site/css/: common.css
myblog/src/main/resources/site/html/: home.html
myblog/src/main/webapp/: index.jsp
myblog/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myblog/src/main/webapp/WEB-INF/css/: common.css
myblog/src/main/webapp/WEB-INF/pages/: error.ftl  home_admin.ftl  home_user.ftl  index.ftl
myblog/src/main/webapp/pages/: animal.jsp  home.ftl  home_admin.ftl  index.ftl
